# ecfx-amazon-price-monitor

price-drop-monitor/: .gitignore  AI-NOTES.md  README.md  config.yaml  design-doc.md  pom.xml
price-drop-monitor/src/main/java/com/taiga/pricemonitor/: App.java
price-drop-monitor/src/main/java/com/taiga/pricemonitor/comparison/: PriceComparator.java  PriceDropResult.java
price-drop-monitor/src/main/java/com/taiga/pricemonitor/config/: AppConfig.java  ConfigLoader.java  NotificationConfig.java  ProductConfig.java
price-drop-monitor/src/main/java/com/taiga/pricemonitor/dashboard/: DashboardHtml.java  DashboardServer.java
price-drop-monitor/src/main/java/com/taiga/pricemonitor/db/: DatabaseService.java  PriceRecord.java
price-drop-monitor/src/main/java/com/taiga/pricemonitor/scraper/: AmazonScraper.java  ScrapedProduct.java  ScraperException.java
price-drop-monitor/src/main/java/com/taiga/pricemonitor/service/: PriceCheckService.java  Scheduler.java
price-drop-monitor/src/main/resources/: dashboard.html  logback.xml
price-drop-monitor/src/test/java/com/taiga/pricemonitor/: AppTest.java
price-drop-monitor/src/test/java/com/taiga/pricemonitor/comparison/: PriceComparatorTest.java
price-drop-monitor/src/test/java/com/taiga/pricemonitor/dashboard/: DashboardHtmlTest.java
price-drop-monitor/src/test/java/com/taiga/pricemonitor/db/: DatabaseServiceTest.java
price-drop-monitor/src/test/java/com/taiga/pricemonitor/scraper/: AmazonScraperTest.java
